/* =================================================

Template Name:  AeroHost - Hosting HTML Template
Author: MouriThemes
Version: 1.0
Design and Developed by: MouriThemes

NB: This is the responsive stylesheet of this theme.

=================================================== */

/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.single-post>h2 {
		font-size: 15px;
	}
}
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.section-padding {
		padding: 35px 0;
	}
	.section-header p {
		width: 95%;
	}
	.navbar-nav {
		margin: 20px 0;
	}
	.navbar-brand {
		padding: 20px 0;
	}
	.navbar-nav>li>a {
		line-height: 0;
	}
	.nav>li>a {
		padding: 10px 8px;
	}
	.welcome-text p {
		width: 88%;
	}
	.about-text {
		text-align: center;
	}
	.about-text p {
		line-height: 1.7em;
	}
	.about-area .proPic {
		padding-bottom: 0;
		background: none;
		padding-left: 10px;
	}
	.about-area .proPic img {
		width: 100%;
		margin-top: 0;
		margin-bottom: 75px;
		margin-left: calc(0% - 0px);
	}
	
	.single-services {
		margin-bottom: 30px;
	}
	.testimonial-content p {
		font-size: 16px;
	}
	.contact-area {
		background-position: inherit;
	}
	.right-contact {
		margin-top: 30px;
		padding-left: 5%;
	}
	.blog-head-area.section-padding {
		padding: 60px 0;
	}
	.blog-head-area.section-padding h2 {
		margin-top: 40px;
	}
	.banner-area {
		background-position: 50%;
	}
	.about-text-left a {
		margin-bottom: 35px;
	}
	.hire-me-area {
		background-position: 55%;
	}
    .single-pricing {
	margin-bottom: 30px;
}
    .single-domain {
	margin-bottom: 30px;
}
    .footer-top-area p {
	margin-bottom: 20px;
}
    .single-footer-top {
	margin-bottom: 30px;
}
}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
	.section-padding {
		padding: 30px 0;
	}
	.section-header p {
		width: 95%;
	}
	.navbar-toggle .icon-bar {
		background: #fff;
	}
	.sticky_navigation .navbar-toggle .icon-bar {
		background: #0072FF;
	}
	.navbar-nav {
		float: right;
		margin: 11px 21px;
		margin-right: 32%;
		display: inherit;
		width: 200px;
		background-color: transparent;
	}
	.navbar-nav li {
		float: left;
		margin: 9px 50px;
		display: inherit;
		width: 100%;
	}
	.navbar-fixed-top .navbar-collapse {
		height: auto;
		background-color: rgba(0, 0, 0, 0.9);
	}
	.navbar-fixed-top .navbar-collapse {
		max-height: 100%;
	}
	.sticky_navigation .nav li a {
		color: #ffffff;
	}
	.navbar-right li.active a {
		color: #0072FF;
	}
	.navbar-right li a {
		color: #fff;
		padding: 5px 10px;
	}
	.sticky_navigation .main-menu {
		margin-top: 5px;
	}
	.ah-words-wrapper {
		width: 200px !important;
	}
	.intro.animate-rotate-3 h1 {
		font-size: 22px;
	}
	.welcome-text p {
		width: 100%;
	}
	.single-hire h2 {
		line-height: 35px;
	}	
	.about-area img {
		width: 100%;
	}
	.about-text-right {
		margin-top: 40px;
	}
	.about-area img {
		width: 100%;
	}
	.navbar-nav {
		text-align: center;
	}
	.banner-btn a {
		padding: 7px 20px;
		letter-spacing: 0;
	}
	.single-domain {
		margin-bottom: 30px;
	}
	.proPic img {
		margin-bottom: 15px;
	}
	.job-area {
		margin-bottom: 30px;
	}
	.single-pricing {
	margin-bottom: 30px;
}
	.about-text-left a {
		margin-bottom: 35px;
	}
	#testimonial {
		margin-top: 30px;
	}
	.section-header {
		margin-bottom: 30px;
	}
	.statistic-area .item h2 {
		font-size: 80px;
	}
	.owl-dots {
		margin-top: 0px;
	}
	.single-blog-news {
		margin-bottom: 30px;
	}
	.white-popup {
		padding: 10px;
		max-width: 95%;
	}
	
	.gallery-text h2 {
		letter-spacing: 3px;
	}
	.section-header h2 {
		margin-bottom: 20px;
		font-size: 25px;
	}
	.custom-border .section-header h2 {
		margin-bottom: 20px;
	}
	.single-hire a {
		margin-bottom: 25px;
	}
	.single-hire p {
		font-size: 16px;
	}
	.right-contact {
		margin-top: 40px;
		text-align: center;
		margin-bottom: 30px;
	}
	.right-contact h2 {
		font-size: 18px;
		margin-bottom: 20px;
	}
	.single-testimonial {
		margin: 0px 0px 30px 0px;
	}
	.contact-area .form-control {
		font-size: 11px;
	}
	.contact-area {
		background-position: inherit;
	}
	.right-contact-text {
		padding-left: 25px;
		text-align: center;
	}
	#testimonial {
		margin-top: 30px;
	}
	.blog-head-area h2 {
		margin-top: 35px;
	}
	.section-padding {
		padding: 50px 0;
	}
	.single-post>h2 {
		font-size: 15px;
	}
	.single-post-text {
		padding: 0;
		border: none;
	}
	.single-post-text h2 {
		font-size: 23px;
	}
	.row.discussion-reply {
		margin-left: 10px;
	}
	.discussion-metadata p {
		font-size: 12px;
	}
	.discussion-contents p {
		font-size: 12px;
		line-height: 20px;
	}
	.dis-button {
		font-size: 12px;
	}
	
	.services-content h3 {
		font-size: 16px;
	}
	.hire-me-area {
		background-position: 55%;
	}
}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.single-portfolio img {
		width: 100%;
	}
	.navbar-toggle .icon-bar {
		background: #000;
	}
	.intro.animate-rotate-3 h1 {
		font-size: 35px;
	}
	.navbar-nav {
		margin-right: 38%;
	}
	.contact-area {
		background-position: inherit;
	}
}
@media screen and (min-width: 600px) {
	.intro.animate-rotate-3 h1 {
		font-size: 45px;
	}
	.single-portfolio {
		text-align: center;
	}
	.proPic img {
		margin-bottom: 15px;
		width: 100%;
	}
	.services-content h3 {
		font-size: 16px;
	}
}