<!doctype html>
<html lang="en">
    
<!-- Mirrored from mourithemes.com/aerohost/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2024 10:53:52 GMT -->
<head>
        <!--meta tags-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="AeroHost Hosting HTML Template">
        <meta name="keywords" content="onepage, hosting, domain, responsive">
        <meta name="author" content="MouriThemes">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--template title-->
        <title>AeroHost - Hosting HTML Template</title>

        <!--==========Favicon==========-->

        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--========== Theme Fonts ==========-->

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">

        <!--Font Awesome css-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--Magnific popup css-->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!--venobox css-->
        <link rel="stylesheet" href="css/venobox.min.css">

        <!--Owl carousel css-->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.css">

        <!--Normalizer css-->
        <link rel="stylesheet" href="css/jquery.animatedheadline.css">

        <!--Normalizer css-->
        <link rel="stylesheet" href="css/normalize.css">

        <!--Template css-->
        <link rel="stylesheet" href="css/style.css">

        <!--Responsive css-->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>       

        <!--navigation area starts-->

            <header class="nav-area navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <!--main menu starts-->
                            <div class="col-md-12">
                                <div class="main-menu">
                                    <div class="navbar navbar-cus">
                                        <div class="navbar-header">
                                            <a href="index-2.html" class="navbar-brand"><i class="fa fa-server"></i>AeroHost</a> <!--edit site name or logo-->
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <div class="navbar-collapse collapse">
                                            <nav>
                                                <ul class="nav navbar-nav navbar-right">
                                                    <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                                                    <li><a class="smooth-menu" href="#about">About</a></li>
                                                    <li><a class="smooth-menu" href="#services">Services</a></li>
                                                    <li><a class="smooth-menu" href="#testimonial">Testimonial</a></li>
                                                    <li><a class="smooth-menu" href="#contact">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <!--main menu ends-->
                    </div>
                </div>
            </header>

        <!--navigation area ends-->

        <!--slider area starts-->
            <div class="banner-area" id="home">
                <div class="banner-table">
                    <div class="banner-table-cell">
                        <div class="welcome-text">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <section class="intro animate-rotate-3">
                                            <h1 class="ah-headline">
                                                <span class="upper-text">AeroHost.co</span>
                                                <span class="ah-words-wrapper">
                                                    <b class="is-visible">Affordable Hosting</b> <!--edit here-->
                                                    <b>Shared Hosting</b> <!--edit here-->
                                                    <b>24 / 7 Support</b> <!--edit here-->
                                                    
                                                </span>
                                            </h1>
                                        </section>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, iusto asperiores explicabo, ipsa delectus soluta.</p>

                                        <div class="banner-btns">
                                            <a href="#">Get Started</a>
                                        </div>

                                        <div class="clearfix"></div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--slider area ends-->

        

    <!--About Area Starts-->

        <div class="about-area section-padding" id="about">
            <div class="container">
                               
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 proPic">
                        <img src="images/about/2.png"  alt="about image"> <!--add your image here-->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about-text">

                        <h4>Your personal information is safe with us</h4> <!--edit here-->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolores incidunt suscipit. Delectus dolor eius esse explicabo magni omnis porro quo sunt vero voluptas. Deleniti esse, exercitationem</p> <!--edit here-->
                        <div class="feats">
                            <p><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        
                        <a class="info-btn" href="#">Order Domain</a>

                    </div>
                </div>
            </div>
        </div>

        <!--About Area Ends-->   

        <!--Services Area Starts-->
        
        <div id="services" class="services-area section-padding">
            <div class="container">
               <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>What <span>We Offer</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis ea vero, numquam consequuntur repellat.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="left-service text-center">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-bolt"></i>
                            </div>
                            <div class="services-content">
                                <h3>Dedicated Servers</h3> <!--edit the service you give-->
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="services-content">
                                <h3>Shared Hosting</h3> <!--edit the service you give-->
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-soundcloud"></i>
                            </div>
                            <div class="services-content">
                                <h3>24/7 Excellent Support</h3> <!--edit the service you give-->
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="single-services text-center">
                                    <div class="services-icon">
                                        <i class="fa fa-skyatlas"></i>
                                    </div>
                                    <div class="services-content">
                                        <h3>Reseller Hosting</h3> <!--edit the service you give-->
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                                </div> 
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="single-services text-center">
                                    <div class="services-icon">
                                        <i class="fa fa-database"></i>
                                    </div>
                                    <div class="services-content">
                                        <h3>Domain Transfer</h3> <!--edit the service you give-->
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                                </div> 
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="single-services text-center">
                                    <div class="services-icon">
                                        <i class="fa fa-mixcloud"></i>
                                    </div>
                                    <div class="services-content">
                                        <h3>Linux or Windows</h3> <!--edit the service you give-->
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--services Area Ends-->
        
        <!--Select Domain Starts-->
        
        <div class="domain-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>Select <span>Domain</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis ea vero, numquam consequuntur repellat.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                        <div class="single-domain text-center">
                            <h2>.com</h2>
                            <h4>$12.99</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non optio doloribus quo.</p>
                            <a href="#">Get Now</a>
                        </div>                        
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                        <div class="single-domain text-center active">
                            <h2>.org</h2>
                            <h4>$15.99</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non optio doloribus quo.</p>
                            <a href="#">Get Now</a>
                        </div>                                              
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                        <div class="single-domain text-center">
                            <h2>.gov</h2>
                            <h4>$19.99</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non optio doloribus quo.</p>
                            <a href="#">Get Now</a>
                        </div>                         
                    </div>
                </div>
            </div>
        </div>                
                                                        
        <!--Select Domain Ends-->                

        <!--Statistic area starts-->

        <div class="statistic-area section-padding">
                <div class="container">
                   <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>Why <span>Choose Us</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis ea vero, numquam consequuntur repellat.</p>
                        </div>
                    </div>
                </div>
                    <div class="row">
                       
                       <div class="col-md-4 col-xs-12 col-lg-4 col-sm-12">
                            <div class="item">
                                <i class="fa fa-users"></i>
                                <h2 class="counter">159</h2>
                                <p>Satisfied Customers</p>
                            </div>
                        </div>
                       
                       <div class="col-md-4 col-xs-12 col-lg-4 col-sm-12">
                            <div class="item">
                                <i class="fa fa-clock-o"></i>
                                <h2 class="counter">25</h2>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                       
                       <div class="col-md-4 col-xs-12 col-lg-4 col-sm-12">
                            <div class="item">
                                <i class="fa fa-trophy"></i>
                                <h2 class="counter">114</h2>
                                <p>Awards Won</p>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>

        <!-- Statistic area ends -->
        
        <!--Pricing Area Starts-->
        
        <div class="pricing-area section-padding">
        <div class="container">
            <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>Our <span>Pricing</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis ea vero, numquam consequuntur repellat.</p>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="single-pricing xs-mb-30">
                        <div class="single-pricing-header">
                            <h3 class="heading">Wordpress Hosting</h3>
                            <span class="price-value">
                                <span class="currency">$</span>29.99<span class="month">/&nbsp;mo</span> <!--edit here-->
                            </span>
                        </div>
                        <div class="pricing-content"> <!--edit here-->
                            <ul>
                                <li>2GB Disk Space</li>
                                <li>512 MB Memory</li>
                                <li>5 Email Address</li>
                                <li>10 Subdomains</li>
                                <li>15 Domains</li>
                                <li>Enhanced Security</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <a href="#" class="read">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="single-pricing xs-mb-30 active">
                        <div class="single-pricing-header">
                            <h3 class="heading">Website Hosting</h3>
                            <span class="price-value">
                                <span class="currency">$</span>59.99<span class="month">/&nbsp;mo</span> <!--edit here-->
                            </span>
                        </div>
                        <div class="pricing-content"> <!--edit here-->
                            <ul>
                                <li>5GB Disk Space</li>
                                <li>1 GB Memory</li>
                                <li>25 Email Address</li>
                                <li>50 Subdomains</li>
                                <li>75 Domains</li>
                                <li>Enhanced Security</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <a href="#" class="read">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="single-pricing">
                        <div class="single-pricing-header">
                            <h3 class="heading">VPS Hosting</h3>
                            <span class="price-value">
                                <span class="currency">$</span>99.99<span class="month">/&nbsp;mo</span> <!--edit here-->
                            </span>
                        </div>
                        <div class="pricing-content"> <!--edit here-->
                            <ul>
                                <li>10GB Disk Space</li>
                                <li>2 GB Memory</li>
                                <li>50 Email Address</li>
                                <li>70 Subdomains</li>
                                <li>100 Domains</li>
                                <li>Enhanced Security</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <a href="#" class="read">Choose Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        <!--Pricing Area Ends-->
        
        <!--question area starts-->
        
        <div class="question-area section-padding">
            <div class="container">
               <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>Your <span>FAQ'S</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis ea vero, numquam consequuntur repellat.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div class="col-sm-12 col-xs-12 col-md-6">
                       <div class="con-left">
                           <img src="images/faq/1.png" alt="">
                       </div>
                   </div>
                    <div class="col-sm-12 col-xs-12 col-md-6">
                        <div class="con-right-side">
                            
                            <div class="middle-space"></div>
                            <!-- con-right-accordion Starts -->
                            <div class="panel-group" id="con-right-accordion">
                                <!-- con-right-accordion #1 Starts -->
                                <div class="panel">
                                    <!-- Panel Heading Starts -->
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#con-right-accordion" href="#collapse1">Is WordPress Hosting Worth It?</a>
                                        </h5>
                                    </div>
                                    <!-- Panel Heading Ends -->
                                    <!-- Panel Body Starts -->
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi eius est expedita illum praesentium quaerat quia, reprehenderit sequi temporibus ut voluptate voluptatum. Enim, officia.</p>
                                        </div>
                                    </div>
                                    <!-- Panel Body Ends -->
                                </div>
                                <!-- con-right-accordion #1 Ends -->
                                <!-- con-right-accordion #2 Starts -->
                                <div class="panel">
                                    <!-- Panel Heading Starts -->
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#con-right-accordion" href="#collapse2">Will You Transfer My Site?</a>
                                        </h5>
                                    </div>
                                    <!-- Panel Heading Ends -->
                                    <!-- Panel Body Starts -->
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi eius est expedita illum praesentium quaerat quia, reprehenderit sequi temporibus ut voluptate voluptatum. Enim, officia.</p>
                                        </div>
                                    </div>
                                    <!-- Panel Body Ends -->
                                </div>
                                <!-- con-right-accordion #2 Ends -->
                                <!-- con-right-accordion #3 Starts -->
                                <div class="panel">
                                    <!-- Panel Heading Starts -->
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#con-right-accordion" href="#collapse3">Why Should I Host With AeroHost?</a>
                                        </h5>
                                    </div>
                                    <!-- Panel Heading Ends -->
                                    <!-- Panel Body Starts -->
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi eius est expedita illum praesentium quaerat quia, reprehenderit sequi temporibus ut voluptate voluptatum. Enim, officia.</p>
                                        </div>
                                    </div>
                                    <!-- Panel Body Ends -->
                                </div>
                                <!-- con-right-accordion #3 Ends -->
                                <!-- con-right-accordion #4 Starts -->
                                <div class="panel">
                                    <!-- Panel Heading Starts -->
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#con-right-accordion" href="#collapse4">How Do I Get Started with Shared Hosting?</a>
                                        </h5>
                                    </div>
                                    <!-- Panel Heading Ends -->
                                    <!-- Panel Body Starts -->
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi eius est expedita illum praesentium quaerat quia, reprehenderit sequi temporibus ut voluptate voluptatum. Enim, officia.</p>
                                        </div>
                                    </div>
                                    <!-- Panel Body Ends -->
                                </div>
                                <!-- con-right-accordion #4 Ends -->
                            </div>
                            <!-- con-right-accordion Ends -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--question area End-->        
        
        <!--Testimonial Area Starts-->

        <div id="testimonial" class="testimonial-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>Valued <span>Customers</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis ea vero, numquam consequuntur repellat.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
            <div class="col-md-12">
                <div class="client-testimonial-carousel owl-carousel">
                    <div class="single-testimonial-item">
                       <div class="tes-img">
                           <img src="images/testimonial/tes-1.jpg" alt="">
                       </div>
                        <h3>John Doe</h3>
                        <h4>Valued Customer</h4>
                        <div class="revew-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt magnam molestiae mollitia odit porro quo?</p>
                    </div>
                    <div class="single-testimonial-item">
                       <div class="tes-img">
                           <img src="images/testimonial/tes-2.jpg" alt="">
                       </div>
                        <h3>Jack Reacher</h3>
                        <h4>Valued Customer</h4>
                        <div class="revew-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt magnam molestiae mollitia odit porro quo?</p>
                    </div>
                    <div class="single-testimonial-item">
                       <div class="tes-img">
                           <img src="images/testimonial/tes-3.jpg" alt="">
                       </div>
                        <h3>Claire Chedd</h3>
                        <h4>Valued Customer</h4>
                        <div class="revew-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt magnam molestiae mollitia odit porro quo?</p>
                    </div>
                    <div class="single-testimonial-item">
                       <div class="tes-img">
                           <img src="images/testimonial/tes-4.jpg" alt="">
                       </div>
                        <h3>Laura Thorn</h3>
                        <h4>Valued Customer</h4>
                        <div class="revew-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt magnam molestiae mollitia odit porro quo?</p>
                    </div>
                    <div class="single-testimonial-item">
                       <div class="tes-img">
                           <img src="images/testimonial/tes-5.jpg" alt="">
                       </div>
                        <h3>Maria Jopez</h3>
                        <h4>Valued Customer</h4>
                        <div class="revew-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt magnam molestiae mollitia odit porro quo?</p>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>

        <!--Testimonial Area Ends-->
        
        <!--video area starts-->
        
        <div class="video-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="single-vid text-center">
                           <a href="https://youtu.be/F-S66BotEMk" data-autoplay="true" data-vbtype="video" class="venobox"><i class="fa fa-play"></i></a>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--video area Ends-->
        
        
        <!--team section starts-->
        
        
        <section class="team-section section-padding">
            <div class="container">
                <div class="row">
                        <div class="col-md-12">
                            <div class="section-header">
                                <h2>Our <span>Founders</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis ea vero, numquam consequuntur repellat.</p>
                            </div>
                        </div>
                    </div>

                <div class="row">
                    <div class="team-wrapper">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <figure>
                                    <div class="grid-holder">
                                        <a href="#"><img src="images/team/team1.jpg" alt=""></a>
                                        <div class="team-content-holder">
                                            <div class="personal-info">
                                                <span>Co-Founder</span>
                                                <h3>Jack Reacher</h3>
                                            </div>
                                            <!-- personal-info -->
                                            <div class="team-contact-info">
                                                <p><a href="#">Connect With Me</a></p>
                                                <ul class="social-icons">
                                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                            <!-- contact-info -->
                                        </div>
                                    </div>
                                    <!-- grid-holder -->
                                </figure>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <figure>
                                    <div class="grid-holder">
                                        <a href="#"><img src="images/team/team2.jpg" alt=""></a>
                                        <div class="team-content-holder">
                                            <div class="personal-info">
                                                <span>Co-Founder</span>
                                                <h3>Max Simpson</h3>
                                            </div>
                                            <!-- .awsm-personal-info -->
                                            <div class="team-contact-info">
                                                <p><a href="#">Connect With Me</a></p>
                                                <ul class="social-icons">
                                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                            <!-- contact-info -->
                                        </div>
                                    </div>
                                    <!-- grid-holder -->
                                </figure>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <figure>
                                <div class="grid-holder">
                                    <a href="#"><img src="images/team/team3.jpg" alt=""></a>
                                    <div class="team-content-holder">
                                        <div class="personal-info">
                                            <span>Co-Founder</span>
                                            <h3>Aaron Finch</h3>
                                        </div>
                                        <!---personal-info -->
                                        <div class="team-contact-info">
                                            <p><a href="#">Connect With Me</a></p>
                                            <ul class="social-icons">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- contact-info -->
                                    </div>
                                </div>
                                <!-- grid-holder -->
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--team section end-->

        <!--Blog Area Starts-->

        <div id="blog" class="blog-news-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>Latest <span>News</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis ea vero, numquam consequuntur repellat.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog-news text-center">
                            <div class="news-img">
                                <img src="images/portfolio/port1.jpg" alt="blog image"> <!--edit image-->
                            </div>

                            <div class="single-post">
                                <h2>Increase Blog Traffic</h2>
                                <p class="post-date"><span>AeroHost</span> - 1st Jan, 2021</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>

                                <a href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog-news text-center">
                            <div class="news-img">
                                <img src="images/portfolio/port2.jpg" alt="blog image"> <!--edit image-->
                            </div>

                            <div class="single-post">
                                <h2>SEO Friendly Articles</h2>
                                <p class="post-date"><span>AeroHost</span> - 22 Jan, 2021</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
                                <a href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
                        <div class="single-blog-news last-blog-div text-center">
                            <div class="news-img">
                                <img src="images/portfolio/port3.jpg" alt="blog image"> <!--edit image-->
                            </div>
                            <div class="single-post">
                                <h2>Blogging For Bginners</h2>
                                <p class="post-date"><span>AeroHost</span> - 25 Feb, 2021</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
                                <a href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!--Blog Area Ends-->

        <!--Hire me area starts-->

        <div class="hire-me-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="single-hire">
                            <h2>Dedicated Solutions <br>24/7 Service</h2>
                            
                            <a href="#">Get Start Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Hire me area ends-->

        <!--Contact Area Starts-->

        <div id="contact" class="contact-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>Get <span>in Touch</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis ea vero, numquam consequuntur repellat.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                   
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        
                        
                        <form id="contact-form" method="post" action="https://mourithemes.com/aerohost/contact.php">

                            <div class="messages"></div> <!--you can change the message in contact.php file -->

                            <div class="controls">

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" class="form-control" placeholder="Your Message *" rows="4" required="required" data-error="Leave a message for me"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn btn-send" value="">Send message</button>
                                    </div>
                                </div>
                            </div>

                        </form>
                        
                        
                    </div>

                </div>
            </div>
        </div>

        <!--Contact Area Ends-->
        
        
        <!-- Footer Top Starts -->
        
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-footer-top">
                            <h4><i class="fa fa-server"></i> AeroHost</h4> <!--edit logo-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur mollitia, temporibus repellat quam repudiandae recusandae assumenda porro tenetur hic nostrum.</p>      <div class="socials">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>                      
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-footer-top">
                            <h4>Useful Links</h4>
                            <ul class="foot-navs">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-footer-top">
                            <h4>Navigational</h4>
                            <ul class="foot-navs">
                                <li><a href="#">Join Us</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-footer-top">
                            <h4>Our Contacts</h4>
                            <div class="row">
                                <div class="col-md-12">
                                  
                                  <ul class="foo-navs">
                                    <li><i class="fa fa-map-marker"></i> 123, Address Here</li>
                                    <li><i class="fa fa-phone"></i> +000 123 456 7890</li>
                                    <li><i class="fa fa-globe"></i> www.yourdomain.com</li>
                                    <li><i class="fa fa-envelope"></i> yourmail@domain.com</li>
                                </ul>
                                
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer Top End -->

        <!--Footer Area Starts-->

        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <p>&copy; All Right Reserved By <a href="#">MouriThemes</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Area Ends-->





        <!-- JQuery-->
        <script src="js/jquery.min.js"></script>

        <!--Bootstrap js-->
        <script src="js/bootstrap.min.js"></script>

        <!--venobox js-->
        <script src="js/venobox.min.js"></script>        

        <!--Owl Carousel js-->
        <script src="js/owl.carousel.js"></script>

        <!--Animated headline js-->
        <script src="js/jquery.animatedheadline.js"></script>

        <!--Validator js-->
        <script src="js/validator.js"></script>

        <!--Contact js-->
        <script src="js/contact.js"></script>

        <!--Counter Up js-->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>

        <!--Main js-->
        <script src="js/main.js"></script>

    </body>

<!-- Mirrored from mourithemes.com/aerohost/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2024 10:53:52 GMT -->
</html>



