<!doctype html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="AeroHost Hosting HTML Template">
    <meta name="keywords" content="onepage, hosting, domain, responsive">
    <meta name="author" content="MouriThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--template title-->
    <title>24/7 Expert Support</title>

    <!--==========Favicon==========-->

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--========== Theme Fonts ==========-->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--venobox css-->
    <link rel="stylesheet" href="css/venobox.min.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--Normalizer css-->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">

    <!--Normalizer css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--Template css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .dslogo {
            font-size: 28px;
            color: #fff;
            padding-top: 16px;
            display: block;
        }
        .dslogo:hover {
            
            color: #fff;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <!--navigation area starts-->

    <header class="nav-area navbar-fixed-top">
        <div class="container">
            <div class="row">
                <!--main menu starts-->
                <div class="col-md-12 text-center">

                    <a href="index.html" class="dslogo"><i class="fa fa-2 fa-mixcloud"></i> Byte Wave Hosting</a>
                    <!--edit site name or logo-->

                </div>

                <!--main menu ends-->
            </div>
        </div>
    </header>

    <!--navigation area ends-->

    <!--slider area starts-->
    <div class="banner-area" id="home">
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <section class="intro animate-rotate-3">
                                    <h1 class="ah-headline">
                                        <span class="upper-text">24/7 Expert Support for</span>
                                        <span class="ah-words-wrapper">
                                            <b class="is-visible">Web Hosting</b> <!--edit here-->
                                            <b>Clound Hosting</b> <!--edit here-->
                                            <b>VPS Hosting</b> <!--edit here-->
                                        </span>
                                    </h1>
                                </section>
                                <p>Round-the-clock support from professionals you can rely on. We are here to help
                                    whenever you need us, day or night.</p>
                                <div class="banner-btns">
                                    <a href="#">Get Started</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--slider area ends-->



    <!--About Area Starts-->

    <div class="about-area section-padding" id="about">
        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 proPic">
                    <img src="images/about/2.png" alt="about image"> <!--add your image here-->
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about-text">

                    <h4>Reliable Hosting Solutions with Byte Wave Hosting</h4> <!--edit here-->
                    <p>At Byte Wave Hosting, we provide comprehensive hosting solutions designed for businesses and
                        individuals seeking reliable, scalable, and secure online presence. Our expert team is dedicated
                        to ensuring your website operates seamlessly around the clock, with robust support, tailored
                        hosting plans, and advanced technology that delivers peak performance.</p> <!--edit here-->
                    <h5>Our Hosting Services</h5>
                    <div class="feats">
                        <p><i class="fa fa-check"></i> Shared Hosting</p>
                        <p><i class="fa fa-check"></i> VPS Hosting</p>
                        <p><i class="fa fa-check"></i> Dedicated Servers</p>
                    </div>

                    <a class="info-btn" href="#">Contact Us</a>

                </div>
            </div>
        </div>
    </div>

    <!--About Area Ends-->

    <!--Services Area Starts-->

    <div id="services" class="services-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>What <span>We Offer</span></h2>
                        <p>We delivers a complete range of hosting solutions designed to meet diverse needs</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="left-service text-center">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-services text-center">
                                    <div class="services-icon">
                                        <i class="fa fa-server"></i>
                                    </div>
                                    <div class="services-content">
                                        <h3>Dedicated Servers</h3> <!--edit the service you give-->
                                        <p>Exclusive resources and complete control for high-traffic websites, ensuring
                                            top-tier performance and security.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-services text-center">
                                    <div class="services-icon">
                                        <i class="fa fa-recycle"></i>
                                    </div>
                                    <div class="services-content">
                                        <h3>Shared Hosting</h3> <!--edit the service you give-->
                                        <p>Affordable, reliable hosting for small to medium websites with easy
                                            management and optimized resources.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-services text-center">
                                    <div class="services-icon">
                                        <i class="fa fa-headphones"></i>
                                    </div>
                                    <div class="services-content">
                                        <h3>24/7 Excellent Support</h3> <!--edit the service you give-->
                                        <p>Our expert support team is available around the clock, offering responsive
                                            assistance and peace of mind whenever you need it.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-services text-center">
                                    <div class="services-icon">
                                        <i class="fa fa-skyatlas"></i>
                                    </div>
                                    <div class="services-content">
                                        <h3>Reseller Hosting</h3> <!--edit the service you give-->
                                        <p>Start your own hosting business with flexible, customizable reseller plans
                                            backed by robust infrastructure.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-services text-center">
                                    <div class="services-icon">
                                        <i class="fa fa-retweet"></i>
                                    </div>
                                    <div class="services-content">
                                        <h3>Domain Transfer</h3> <!--edit the service you give-->
                                        <p>Easily transfer your domain to Byte Wave Hosting with zero downtime and
                                            complete support.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-services text-center">
                                    <div class="services-icon">
                                        <i class="fa fa-linux"></i>
                                    </div>
                                    <div class="services-content">
                                        <h3>Linux or Windows</h3> <!--edit the service you give-->
                                        <p>Choose between Linux or Windows hosting, tailored to your technology needs
                                            and application compatibility.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--services Area Ends-->


    <!--Statistic area starts-->

    <div class="statistic-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>Why <span>Choose Us</span></h2>
                        <p>We prioritize your success with hosting solutions designed for reliability, speed, and
                            security.</p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4 col-xs-12 col-lg-4 col-sm-12">
                    <div class="item">
                        <i class="fa fa-lock"></i>
                        <h4>Top-Tier Security</h4>
                        <p>We deploy advanced security measures, including DDoS protection and regular malware scans, to
                            safeguard your data.</p>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12 col-lg-4 col-sm-12">
                    <div class="item">
                        <i class="fa fa-archive"></i>
                        <h4>Flexible Plans</h4>
                        <p>Our hosting plans are designed to scale with your needs, whether you’re running a personal
                            blog or an enterprise website.</p>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12 col-lg-4 col-sm-12">
                    <div class="item">
                        <i class="fa fa-line-chart"></i>
                        <h4>Performance Optimization</h4>
                        <p>We utilize cutting-edge infrastructure and caching technologies to deliver fast, reliable
                            hosting for superior user experiences.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Statistic area ends -->




    <!--Hire me area starts-->

    <div class="hire-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <div class="single-hire">
                        <h2>Dedicated Solutions <br>24/7 Service</h2>

                        <a href="#">Get Start Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Hire me area ends-->

    <!--question area starts-->

    <div class="question-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>Our <span>FAQ'S</span></h2>
                        <p>Find answers to common questions about our hosting services, from plan options and 24/7
                            support availability to security features and scalability. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="con-left">
                        <img src="images/faq/1.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="con-right-side">

                        <div class="middle-space"></div>
                        <!-- con-right-accordion Starts -->
                        <div class="panel-group" id="con-right-accordion">
                            <!-- con-right-accordion #1 Starts -->
                            <div class="panel">
                                <!-- Panel Heading Starts -->
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#con-right-accordion"
                                            href="#collapse1">What types of hosting plans do you offer?</a>
                                    </h5>
                                </div>
                                <!-- Panel Heading Ends -->
                                <!-- Panel Body Starts -->
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>We offer a variety of hosting plans, including Shared Hosting for smaller
                                            websites, VPS Hosting for more control and resources, Dedicated Servers for
                                            large-scale websites, and Reseller Hosting for those looking to start their
                                            own hosting business.</p>
                                    </div>
                                </div>
                                <!-- Panel Body Ends -->
                            </div>
                            <!-- con-right-accordion #1 Ends -->
                            <!-- con-right-accordion #2 Starts -->
                            <div class="panel">
                                <!-- Panel Heading Starts -->
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#con-right-accordion"
                                            href="#collapse2">Is customer support available 24/7?</a>
                                    </h5>
                                </div>
                                <!-- Panel Heading Ends -->
                                <!-- Panel Body Starts -->
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Yes! Our support team is available 24/7 to assist you with any technical
                                            issues or questions, ensuring your website operates smoothly at all times.
                                        </p>
                                    </div>
                                </div>
                                <!-- Panel Body Ends -->
                            </div>
                            <!-- con-right-accordion #2 Ends -->
                            <!-- con-right-accordion #3 Starts -->
                            <div class="panel">
                                <!-- Panel Heading Starts -->
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#con-right-accordion"
                                            href="#collapse3">Do you provide Linux and Windows hosting options?</a>
                                    </h5>
                                </div>
                                <!-- Panel Heading Ends -->
                                <!-- Panel Body Starts -->
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Yes, we support both Linux and Windows hosting environments to ensure
                                            compatibility with your preferred applications and technologies.</p>
                                    </div>
                                </div>
                                <!-- Panel Body Ends -->
                            </div>
                            <!-- con-right-accordion #3 Ends -->
                            <!-- con-right-accordion #4 Starts -->
                            <div class="panel">
                                <!-- Panel Heading Starts -->
                                <div class="panel-heading">
                                    <h5 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#con-right-accordion"
                                            href="#collapse4">What is the uptime guarantee for your hosting
                                            services?</a>
                                    </h5>
                                </div>
                                <!-- Panel Heading Ends -->
                                <!-- Panel Body Starts -->
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>We provide a 99.9% uptime guarantee, ensuring that your website remains
                                            accessible to visitors with minimal downtime.</p>
                                    </div>
                                </div>
                                <!-- Panel Body Ends -->
                            </div>
                            <!-- con-right-accordion #4 Ends -->
                        </div>
                        <!-- con-right-accordion Ends -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--question area End-->



    <!--Footer Area Starts-->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p>&copy; All Right Reserved By Byte Wave Hosting</p>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Area Ends-->





    <!-- JQuery-->
    <script src="js/jquery.min.js"></script>

    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>

    <!--venobox js-->
    <script src="js/venobox.min.js"></script>

    <!--Owl Carousel js-->
    <script src="js/owl.carousel.js"></script>

    <!--Animated headline js-->
    <script src="js/jquery.animatedheadline.js"></script>

    <!--Validator js-->
    <script src="js/validator.js"></script>

    <!--Contact js-->
    <script src="js/contact.js"></script>

    <!--Counter Up js-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!--Main js-->
    <script src="js/main.js"></script>

</body>

</html>