<!doctype html>
<html lang="en">
    
<!-- Mirrored from mourithemes.com/aerohost/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2024 10:53:52 GMT -->
<head>
        <!--meta tags-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="AeroHost Hosting Template">
        <meta name="keywords" content="onepage, medical, fitness, responsive, health, portfolio, disease, surgery">
        <meta name="author" content="MouriThemes">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--template title-->
        <title>AeroHost - Medical Hosting Template</title>

        <!--==========Favicon==========-->

        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--========== Theme Fonts ==========-->

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">

        <!--Font Awesome css-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--Magnific popup css-->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!--venobox css-->
        <link rel="stylesheet" href="css/venobox.min.css">

        <!--Owl carousel css-->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.css">

        <!--Normalizer css-->
        <link rel="stylesheet" href="css/jquery.animatedheadline.css">

        <!--Normalizer css-->
        <link rel="stylesheet" href="css/normalize.css">

        <!--Template css-->
        <link rel="stylesheet" href="css/style.css">

        <!--Responsive css-->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        

        <!--navigation area starts-->

        <header class="nav-area navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <!--main menu starts-->

                            <div class="col-md-12">
                                <div class="main-menu">
                                    <div class="navbar navbar-cus">
                                        <div class="navbar-header">
                                            <a href="index-2.html" class="navbar-brand"><i class="fa fa-server"></i>AeroHost</a>
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <div class="navbar-collapse collapse">
                                            <nav>
                                                <ul class="nav navbar-nav navbar-right">
                                                    <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                                                    <li><a class="smooth-menu" href="#about">About</a></li>
                                                    <li><a class="smooth-menu" href="#services">Services</a></li>
                                                    <li><a class="smooth-menu" href="#testimonial">Testimonial</a></li>
                                                    <li><a class="smooth-menu" href="#contact">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <!--main menu ends-->
                    </div>
                </div>
            </header>

        <!--navigation area ends-->


        <!--blog img area starts-->

        <div class="blog-img-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blog-head-area section-padding">
                            <h2>Single Blog</h2>
                            <div class="breadcrumb">
                                <a href="index-2.html">Home</a> / <a href="#">Blog</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--blog img area ends-->


        <!--Blog Area Starts-->

        <div class="single-blog-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="blog-left">
                            <div class="single-post-blog">
                                <img src="images/blog/blog.jpg" alt="blog image" class="img-responsive"> <!--edit image-->
                                <div class="single-post-text">
                                    <h2>How to Increase The Blog Traffic.</h2>
                                    <h4>Posted <span>2nd March 2021</span> by AeroHost</h4>
                                    <div class="single-post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque, autem dignissimos, dolore dolorem, dolorum et eveniet facilis ipsa magnam magni odio perferendis quae quaerat quibusdam quis saepe unde veritatis. Consequuntur culpa dicta fugiat harum impedit maxime molestias natus nobis omnis voluptatem.</p>
                                        <blockquote>Working daily, with goals in mind will truly make all the difference for classy service. Prepare to Take on Everything with Your Have.This Session Stripes it Back.</blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi at commodi dignissimos distinctio dolores ducimus ea, earum eius, et excepturi, facere harum impedit iusto minima molestias nam quam quod repellat repudiandae sed sequi suscipit ut veritatis vero. Atque, explicabo?</p>
                                    </div>
                                </div>

                                <div class="discussion-area"> <!-- comments area -->
                                    <h3 class="discussion-title">4 Comments</h3>
                                    <ul class="discussion-tally">
                                        <li class="discussion-items">
                                            <div class="row">
                                                <div class="col-xs-3 col-sm-2 col-md-2">
                                                    <img src="images/blog/commentor3.jpg" alt="commentor image"> <!--edit image-->
                                                </div>
                                                <div class="col-xs-9 col-sm-10 col-md-10">
                                                    <div class="discussion-metadata">
                                                        <h5>Daniel Roberts</h5>
                                                        <p>3rd March 2021 At 10:57 AM</p>
                                                    </div>
                                                    <div class="discussion-contents">
                                                        <p>Awesome Writing, AeroHost. I have been searching some articles based on this topic for a long time and I am quite to find your one today. Very informative. Thanks</p>
                                                    </div>
                                                    <a href="#" class="dis-button">Reply</a>
                                                </div>
                                            </div>
                                            <div class="row discussion-reply">
                                                <div class="col-xs-3 col-sm-2 col-md-2">
                                                    <img src="images/blog/commentor2.jpg" alt="commentor image"> <!--edit image-->
                                                </div>
                                                <div class="col-xs-9 col-sm-10 col-md-10">
                                                    <div class="discussion-metadata">
                                                        <h5>AeroHost</h5>
                                                        <p>3rd March 2021 At 11:07 AM</p>
                                                    </div>
                                                    <div class="discussion-contents">
                                                        <p>Thanks Daniel. Well, I have been doing a research based on this subject for a long time. Searched a wide range to Journals and finally come up to this conclusion</p>
                                                    </div>
                                                    <a href="#" class="dis-button">Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="discussion-items">
                                            <div class="row">
                                                <div class="col-xs-3 col-sm-2 col-md-2">
                                                    <img src="images/blog/commentor3.jpg" alt="commentor image"> <!--edit image-->
                                                </div>
                                                <div class="col-xs-9 col-sm-10 col-md-10">
                                                    <div class="discussion-metadata">
                                                        <h5>Daniel Roberts</h5>
                                                        <p>6th March 2021 At 00:15 AM</p>
                                                    </div>
                                                    <div class="discussion-contents">
                                                        <p>Carry on your good work. Hoping to see more of this kind of articles in the near future.</p>
                                                    </div>
                                                    <a href="#" class="dis-button">Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="discussion-items">
                                            <div class="row">
                                                <div class="col-xs-3 col-sm-2 col-md-2">
                                                    <img src="images/blog/commentor2.jpg" alt="commentor image"> <!--edit image-->
                                                </div>
                                                <div class="col-xs-9 col-sm-10 col-md-10">
                                                    <div class="discussion-metadata">
                                                        <h5>AeroHost</h5>
                                                        <p>6th March 2021 At 00:49 AM</p>
                                                    </div>
                                                    <div class="discussion-contents">
                                                        <p>Thanks Daniel. I will continue to write on this blog so that people get to know more about the latest trend of Frond-end and Back-end Developent </p>
                                                    </div>
                                                    <a href="#" class="dis-button">Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="discussion-form-area"> <!-- comments form area -->
                                        <h3 class="dis-form-title">Leave a Reply</h3>

                                        <form id="contact-form" method="post" action="https://mourithemes.com/aerohost/contact.php">

                                            <div class="messages"></div> <!--you can change the message in contact.php file -->

                                            <div class="controls">

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required.">
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <textarea id="form_message" name="message" class="form-control" placeholder="Your Reply *" rows="4" required="required" data-error="Leave a message for me"></textarea>
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button class="btn btn-send custom-button-4">submit comment</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Blog Area Ends-->

        <!-- Footer Top Starts -->
        
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-footer-top">
                            <h4><i class="fa fa-server"></i> AeroHost</h4> <!--edit logo-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur mollitia, temporibus repellat quam repudiandae recusandae assumenda porro tenetur hic nostrum.</p>      <div class="socials">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>                      
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-footer-top">
                            <h4>Useful Links</h4>
                            <ul class="foot-navs">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-footer-top">
                            <h4>Navigational</h4>
                            <ul class="foot-navs">
                                <li><a href="#">Join Us</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-footer-top">
                            <h4>Our Contacts</h4>
                            <div class="row">
                                <div class="col-md-12">
                                  
                                  <ul class="foo-navs">
                                    <li><i class="fa fa-map-marker"></i> 123, Address Here</li>
                                    <li><i class="fa fa-phone"></i> +000 123 456 7890</li>
                                    <li><i class="fa fa-globe"></i> www.yourdomain.com</li>
                                    <li><i class="fa fa-envelope"></i> yourmail@domain.com</li>
                                </ul>
                                
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer Top End -->

        <!--Footer Area Starts-->

        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <p>&copy; All Right Reserved By <a href="#">MouriThemes</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Area Ends-->




        <!-- JQuery-->
        <script src="js/jquery.min.js"></script>

        <!--Bootstrap js-->
        <script src="js/bootstrap.min.js"></script>

        <!--Magnific popup js-->
        <script src="js/jquery.magnific-popup.js"></script> 

        <!--venobox js-->
        <script src="js/venobox.min.js"></script>        

        <!--Owl Carousel js-->
        <script src="js/owl.carousel.js"></script>

        <!--Animated headline js-->
        <script src="js/jquery.animatedheadline.js"></script>

        <!--Validator js-->
        <script src="js/validator.js"></script>

        <!--Contact js-->
        <script src="js/contact.js"></script>

        <!--Counter Up js-->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>

        <!--Main js-->
        <script src="js/main.js"></script>



    </body>

<!-- Mirrored from mourithemes.com/aerohost/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2024 10:53:53 GMT -->
</html>